<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAj-SC-hvW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="VSa-dG-X7R">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cBa-hA-twF" customClass="TutorialViewController" customModule="ChanHop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZe-e8-syx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-112"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="VSb-bC-lhJ">
            <objects>
                <viewController storyboardIdentifier="tutorialContent" id="oGf-eO-lx9" customClass="TutorialContentViewController" customModule="ChanHop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2F-xb-ZkA"/>
                        <viewControllerLayoutGuide type="bottom" id="4XH-l7-m2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJN-oq-UXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUTORIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-PZ-f6Y">
                                <rect key="frame" x="111" y="70" width="153.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-au-hj5">
                                <rect key="frame" x="67.5" y="219.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JbS-Lx-6Gt"/>
                                    <constraint firstAttribute="height" constant="128" id="qtb-vL-bdJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-kk-Fhs">
                                <rect key="frame" x="83" y="590.5" width="209" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Xn-kk-Fhs" secondAttribute="height" multiplier="24:5" id="98w-z5-wqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done" backgroundImage="Button-Shape">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTutorial:" destination="oGf-eO-lx9" eventType="touchUpInside" id="nI7-gs-VMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-xJ-B3U">
                                <rect key="frame" x="158.5" y="377.5" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-re-UJq">
                                <rect key="frame" x="56" y="426.5" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.87058823529411766" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C9W-au-hj5" firstAttribute="centerX" secondItem="YJN-oq-UXp" secondAttribute="centerX" id="1Bb-6w-6JF"/>
                            <constraint firstItem="zf7-PZ-f6Y" firstAttribute="centerX" secondItem="YJN-oq-UXp" secondAttribute="centerX" id="8qL-s0-Kvf"/>
                            <constraint firstItem="ZjU-xJ-B3U" firstAttribute="centerX" secondItem="YJN-oq-UXp" secondAttribute="centerX" id="CsK-cT-LiH"/>
                            <constraint firstItem="ZjU-xJ-B3U" firstAttribute="top" secondItem="C9W-au-hj5" secondAttribute="bottom" constant="30" id="DAR-1P-7eF"/>
                            <constraint firstItem="Isk-re-UJq" firstAttribute="top" secondItem="ZjU-xJ-B3U" secondAttribute="bottom" constant="20" id="ENv-NJ-FVV"/>
                            <constraint firstItem="4XH-l7-m2a" firstAttribute="top" secondItem="3Xn-kk-Fhs" secondAttribute="bottom" constant="33" id="HPc-QX-YOn"/>
                            <constraint firstItem="Isk-re-UJq" firstAttribute="leading" secondItem="YJN-oq-UXp" secondAttribute="leadingMargin" constant="40" id="S3t-Wo-fJo"/>
                            <constraint firstItem="Isk-re-UJq" firstAttribute="centerX" secondItem="YJN-oq-UXp" secondAttribute="centerX" id="aZZ-0f-Xfc"/>
                            <constraint firstItem="zf7-PZ-f6Y" firstAttribute="top" secondItem="m2F-xb-ZkA" secondAttribute="bottom" constant="50" id="iQ4-qa-YzD"/>
                            <constraint firstItem="C9W-au-hj5" firstAttribute="centerY" secondItem="YJN-oq-UXp" secondAttribute="centerY" constant="-50" id="pGF-ek-5zN"/>
                            <constraint firstItem="3Xn-kk-Fhs" firstAttribute="centerX" secondItem="YJN-oq-UXp" secondAttribute="centerX" id="vWd-UR-Q3J"/>
                            <constraint firstItem="3Xn-kk-Fhs" firstAttribute="leading" secondItem="YJN-oq-UXp" secondAttribute="leadingMargin" constant="67" id="w4Q-YY-Ihq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImage" destination="C9W-au-hj5" id="CCC-Yq-2Gv"/>
                        <outlet property="desLabel" destination="Isk-re-UJq" id="v44-qa-lrb"/>
                        <outlet property="doneBtn" destination="3Xn-kk-Fhs" id="4Nj-83-h07"/>
                        <outlet property="titleLabel" destination="ZjU-xJ-B3U" id="9Qc-9Z-B0o"/>
                        <outlet property="topLabel" destination="zf7-PZ-f6Y" id="XeX-SN-aYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJZ-uO-GSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="139"/>
        </scene>
        <!--Channel PageVC-->
        <scene sceneID="ylb-Lg-X2P">
            <objects>
                <pageViewController storyboardIdentifier="ChannelPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="grR-ig-y8X" customClass="ChannelPageVC" customModule="ChanHop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwk-9P-mIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="519"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="KcB-5E-LAa">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="RQo-yc-vLJ" customClass="ChannelViewController" customModule="ChanHop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug7-pC-TDw"/>
                        <viewControllerLayoutGuide type="bottom" id="kn3-cl-RA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihc-ee-zuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snM-UD-dVY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-gg-IB9">
                                        <rect key="frame" x="8" y="37" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vFn-gg-IB9" secondAttribute="height" multiplier="46:47" id="Ctb-Wi-aD6"/>
                                            <constraint firstAttribute="width" constant="35" id="GOL-cV-Og2"/>
                                        </constraints>
                                        <state key="normal" image="SettingsButton"/>
                                        <connections>
                                            <action selector="settingAct:" destination="RQo-yc-vLJ" eventType="touchUpInside" id="pJk-4Z-e8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pie-5W-9hj">
                                        <rect key="frame" x="332" y="37.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="bev-Ue-QuB"/>
                                            <constraint firstAttribute="width" secondItem="pie-5W-9hj" secondAttribute="height" multiplier="1:1" id="jDj-MI-vS0"/>
                                        </constraints>
                                        <state key="normal" title="4" backgroundImage="MembersAmountButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="memberAct:" destination="RQo-yc-vLJ" eventType="touchUpInside" id="LRq-OA-STR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-tZ-BYF">
                                        <rect key="frame" x="103" y="37.5" width="169" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="G8h-t2-qd0"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="ChannelButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showChannelListAct:" destination="RQo-yc-vLJ" eventType="touchUpInside" id="zDv-wV-wye"/>
                                            <segue destination="bAj-SC-hvW" kind="presentation" identifier="toChooseChannel" id="6Mb-OS-x07"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.87058823529999996" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mkg-tZ-BYF" firstAttribute="centerY" secondItem="snM-UD-dVY" secondAttribute="centerY" constant="10" id="O2j-LM-xj6"/>
                                    <constraint firstItem="vFn-gg-IB9" firstAttribute="leading" secondItem="snM-UD-dVY" secondAttribute="leading" constant="8" id="PT9-4k-eDr"/>
                                    <constraint firstItem="Mkg-tZ-BYF" firstAttribute="centerX" secondItem="snM-UD-dVY" secondAttribute="centerX" id="SjP-r4-cZf"/>
                                    <constraint firstItem="vFn-gg-IB9" firstAttribute="centerY" secondItem="Mkg-tZ-BYF" secondAttribute="centerY" id="bIJ-vz-0zV"/>
                                    <constraint firstAttribute="height" constant="90" id="kSG-N5-asn"/>
                                    <constraint firstAttribute="trailing" secondItem="pie-5W-9hj" secondAttribute="trailing" constant="8" id="tHI-2c-ejQ"/>
                                    <constraint firstItem="pie-5W-9hj" firstAttribute="centerY" secondItem="Mkg-tZ-BYF" secondAttribute="centerY" id="w5X-Gr-HDW"/>
                                    <constraint firstItem="Mkg-tZ-BYF" firstAttribute="leading" secondItem="vFn-gg-IB9" secondAttribute="trailing" constant="60" id="xtP-Nl-r4H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snM-UD-dVY" firstAttribute="leading" secondItem="ihc-ee-zuG" secondAttribute="leading" id="EMR-zq-yUW"/>
                            <constraint firstAttribute="trailing" secondItem="snM-UD-dVY" secondAttribute="trailing" id="ba6-D5-2aP"/>
                            <constraint firstItem="snM-UD-dVY" firstAttribute="top" secondItem="ihc-ee-zuG" secondAttribute="top" id="nl8-cC-SwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelBtn" destination="Mkg-tZ-BYF" id="C3O-o4-A5C"/>
                        <outlet property="memberBtn" destination="pie-5W-9hj" id="Zcm-H5-D3j"/>
                        <outlet property="settingBtn" destination="vFn-gg-IB9" id="Wrv-JL-ra8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3r-s1-wF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="842"/>
        </scene>
        <!--Room PageVC-->
        <scene sceneID="waO-tP-mo6">
            <objects>
                <pageViewController storyboardIdentifier="RoomPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pkb-dK-Ceq" customClass="RoomPageVC" customModule="ChanHop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV3-xs-DsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="519"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="YeK-kt-FOB">
            <objects>
                <viewController storyboardIdentifier="ChannelListViewController" id="bAj-SC-hvW" customClass="ChannelListViewController" customModule="ChanHop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9z7-PE-u2x"/>
                        <viewControllerLayoutGuide type="bottom" id="OPz-Vz-1bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBU-a2-LAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-kI-koN">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NearbyVenueTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyVenueTableViewCell" rowHeight="68" id="WXY-Iz-fbG" customClass="NearbyVenueTableViewCell" customModule="ChanHop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXY-Iz-fbG" id="q3Z-Sg-AF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-ib-IYn">
                                                    <rect key="frame" x="29" y="16" width="246" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-72-Grl">
                                                    <rect key="frame" x="29" y="38" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-mN-HEL">
                                                    <rect key="frame" x="260" y="38" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="rNA-72-Grl" id="BN8-5L-xqK"/>
                                            <outlet property="distanceLabel" destination="w0C-mN-HEL" id="m0g-89-pPg"/>
                                            <outlet property="nameLabel" destination="zxX-ib-IYn" id="egw-87-63d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-ID-xyA">
                                <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--Current Room--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-SM-ffO">
                                <rect key="frame" x="137" y="25" width="101.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u38-je-fyv">
                                <rect key="frame" x="166" y="66" width="43.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yankee's studium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-xQ-zJK">
                                <rect key="frame" x="121" y="45" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-k5-hMw">
                                <rect key="frame" x="16" y="37" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGd-xQ-zJK" firstAttribute="top" secondItem="VQP-SM-ffO" secondAttribute="bottom" constant="5" id="1D9-47-JBF"/>
                            <constraint firstItem="VQP-SM-ffO" firstAttribute="centerX" secondItem="tBU-a2-LAK" secondAttribute="centerX" id="9Mi-0R-k3W"/>
                            <constraint firstItem="erZ-ID-xyA" firstAttribute="top" secondItem="9z7-PE-u2x" secondAttribute="bottom" constant="70" id="Ffo-iJ-ZwO"/>
                            <constraint firstItem="VQP-SM-ffO" firstAttribute="top" secondItem="tBU-a2-LAK" secondAttribute="topMargin" constant="25" id="Ko6-e8-fOu"/>
                            <constraint firstItem="OPz-Vz-1bm" firstAttribute="top" secondItem="tNS-kI-koN" secondAttribute="bottom" id="NGh-TS-VuN"/>
                            <constraint firstAttribute="trailing" secondItem="erZ-ID-xyA" secondAttribute="trailing" id="Pb8-NK-aua"/>
                            <constraint firstItem="tNS-kI-koN" firstAttribute="top" secondItem="erZ-ID-xyA" secondAttribute="bottom" id="VTW-nr-KGt"/>
                            <constraint firstItem="erZ-ID-xyA" firstAttribute="leading" secondItem="tBU-a2-LAK" secondAttribute="leading" id="W3s-0p-moq"/>
                            <constraint firstItem="tNS-kI-koN" firstAttribute="leading" secondItem="tBU-a2-LAK" secondAttribute="leading" id="fDc-aB-yCO"/>
                            <constraint firstItem="u38-je-fyv" firstAttribute="centerX" secondItem="tBU-a2-LAK" secondAttribute="centerX" id="frZ-qx-Rmt"/>
                            <constraint firstAttribute="trailing" secondItem="tNS-kI-koN" secondAttribute="trailing" id="hkD-im-SJH"/>
                            <constraint firstItem="eGd-xQ-zJK" firstAttribute="centerX" secondItem="tBU-a2-LAK" secondAttribute="centerX" id="o3b-15-2nh"/>
                            <constraint firstItem="u38-je-fyv" firstAttribute="top" secondItem="eGd-xQ-zJK" secondAttribute="bottom" id="z3y-bU-EbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTable" destination="tNS-kI-koN" id="YiB-Au-NNR"/>
                        <outlet property="searchDisplayController" destination="LUa-hr-jn4" id="atE-gB-QYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RO-IS-tQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LUa-hr-jn4">
                    <connections>
                        <outlet property="delegate" destination="bAj-SC-hvW" id="WUD-WY-kBO"/>
                        <outlet property="searchContentsController" destination="bAj-SC-hvW" id="603-7i-GW1"/>
                        <outlet property="searchResultsDataSource" destination="bAj-SC-hvW" id="zCb-2R-jnw"/>
                        <outlet property="searchResultsDelegate" destination="bAj-SC-hvW" id="j4j-z6-fT5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-301.79910044977515"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="kZS-pj-HcH">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="TtH-ee-HiR" customClass="RoomViewController" customModule="ChanHop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e4-GG-iBP"/>
                        <viewControllerLayoutGuide type="bottom" id="rR7-EM-zck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fao-bW-8CT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-bM-zEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-eG-VX6">
                                        <rect key="frame" x="149.5" y="5" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dsJ-eG-VX6" firstAttribute="centerX" secondItem="DT1-bM-zEs" secondAttribute="centerX" id="Pmi-DZ-tlO"/>
                                    <constraint firstItem="dsJ-eG-VX6" firstAttribute="centerY" secondItem="DT1-bM-zEs" secondAttribute="centerY" id="qEy-gL-yea"/>
                                    <constraint firstAttribute="height" constant="30" id="s8w-av-Aia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DT1-bM-zEs" secondAttribute="trailing" id="Otc-1M-Ujp"/>
                            <constraint firstItem="DT1-bM-zEs" firstAttribute="top" secondItem="fao-bW-8CT" secondAttribute="top" id="hXk-uN-9wK"/>
                            <constraint firstItem="DT1-bM-zEs" firstAttribute="leading" secondItem="fao-bW-8CT" secondAttribute="leading" id="qcb-3v-CZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomNameLabel" destination="dsJ-eG-VX6" id="Qso-ZD-G7o"/>
                        <outlet property="roomNameView" destination="DT1-bM-zEs" id="Ef0-x8-jLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORf-gv-aDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="842"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Gmw-ka-wmu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="6ln-E8-KgW" customClass="ChatViewController" customModule="ChanHop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrA-Gf-ykJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XP8-NS-76E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6J-cf-AcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ev-aO-7t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Shape" width="382" height="70"/>
        <image name="ChannelButtonBackground" width="628" height="116"/>
        <image name="MembersAmountButton" width="100" height="100"/>
        <image name="SettingsButton" width="92" height="94"/>
    </resources>
</document>
